{
  "profiles": {
    "KubeNavigator (Package)": {
      "commandName": "MsixPackage",
      "nativeDebugging": true
    },
    "KubeNavigator (Unpackaged)": {
      "commandName": "Project"
    }
  }
}